<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ateru Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ateru.qrc">
    <normaloff>:/manager/icons/ateru.svg</normaloff>:/manager/icons/ateru.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>PROJECTS</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="launcher_projects_comboBox"/>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>CONTEXT</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QTabWidget" name="context_tabs">
                 <property name="focusPolicy">
                  <enum>Qt::FocusPolicy::StrongFocus</enum>
                 </property>
                 <property name="tabShape">
                  <enum>QTabWidget::TabShape::Rounded</enum>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="shots_tab">
                  <attribute name="title">
                   <string>Shots</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="topMargin">
                        <number>6</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>shot</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="shot_list_comboBox"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="topMargin">
                        <number>6</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>task</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="shot_task_comboBox">
                         <item>
                          <property name="text">
                           <string>compositing</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>lighting</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>layout</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>fx</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>animation</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_4">
                       <property name="title">
                        <string>version</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QListWidget" name="versions_shots_listWidget"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="assets_tab">
                  <attribute name="title">
                   <string>Assets</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <property name="topMargin">
                        <number>6</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>asset</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="asset_list_comboBox"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <property name="topMargin">
                        <number>6</number>
                       </property>
                       <property name="bottomMargin">
                        <number>6</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>task</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="asset_task_comboBox">
                         <item>
                          <property name="text">
                           <string>modeling</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>shading</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>lookdev</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_5">
                       <property name="title">
                        <string>version</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QListWidget" name="versions_assets_listWidget"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>LAUNCH</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QPushButton" name="nuke_pushButton">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Nuke</string>
                     </property>
                     <property name="icon">
                      <iconset resource="ateru.qrc">
                       <normaloff>:/manager/icons/nuke.svg</normaloff>:/manager/icons/nuke.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="leftMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="blender_pushButton">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Blender</string>
                     </property>
                     <property name="icon">
                      <iconset resource="ateru.qrc">
                       <normaloff>:/manager/icons/blender.svg</normaloff>:/manager/icons/blender.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="leftMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="gaffer_pushButton">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Gaffer</string>
                     </property>
                     <property name="icon">
                      <iconset resource="ateru.qrc">
                       <normaloff>:/manager/icons/gaffer.svg</normaloff>:/manager/icons/gaffer.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ateru.qrc"/>
 </resources>
 <connections/>
</ui>
