<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ATERU Project Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ateru.qrc">
    <normaloff>:/manager/icons/ateru.svg</normaloff>:/manager/icons/ateru.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QToolButton" name="settings_toolButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;settings:&lt;/p&gt;&lt;p&gt;- projects directory&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="system-run"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="projects_tab">
            <attribute name="title">
             <string>Projects</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string/>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                        <property name="bottomMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_21">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label">
                            <property name="text">
                             <string>name</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_2">
                            <property name="text">
                             <string>fps    </string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_26">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="project_name_lineEdit">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;project name or code of the project &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="fps_lineEdit">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;this valeu will be used for the entire project &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>type</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_3">
                            <property name="text">
                             <string>resolution</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_23">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="project_type_lineEdit"/>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="ress_lineEdit">
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set custom resolution:&lt;/p&gt;&lt;p&gt;write the resollution p.e. &lt;span style=&quot; font-weight:700;&quot;&gt;1920x1080&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="Line" name="line_2">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>delete project</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="projects_delete_comboBox"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout">
                        <property name="topMargin">
                         <number>6</number>
                        </property>
                        <property name="bottomMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="create_project_pushButton">
                          <property name="font">
                           <font>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;will create folder structure and all config need it for the project &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(38, 162, 105);</string>
                          </property>
                          <property name="text">
                           <string>Create</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="delete_project_pushButton">
                          <property name="font">
                           <font>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;delete button will delete the project selected in the list&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">color: rgb(224, 27, 36);</string>
                          </property>
                          <property name="text">
                           <string>Delete</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>projects info</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item>
                       <widget class="QTableWidget" name="projects_tableWidget">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Shape::StyledPanel</enum>
                        </property>
                        <property name="sizeAdjustPolicy">
                         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
                        </property>
                        <attribute name="horizontalHeaderCascadingSectionResizes">
                         <bool>false</bool>
                        </attribute>
                        <column>
                         <property name="text">
                          <string>Name</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Type</string>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Status</string>
                         </property>
                        </column>
                       </widget>
                      </item>
                      <item>
                       <widget class="Line" name="line_3">
                        <property name="orientation">
                         <enum>Qt::Orientation::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_22">
                        <property name="leftMargin">
                         <number>6</number>
                        </property>
                        <property name="rightMargin">
                         <number>6</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="text">
                             <string>project name</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_4">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="project_info_name_label">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string>fps</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_9">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="fps_project_info_label">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_21">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_17">
                            <property name="text">
                             <string>resolution</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_10">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="resolution_project_info_label">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_20">
                          <property name="leftMargin">
                           <number>6</number>
                          </property>
                          <property name="topMargin">
                           <number>6</number>
                          </property>
                          <property name="rightMargin">
                           <number>6</number>
                          </property>
                          <property name="bottomMargin">
                           <number>6</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_18">
                            <property name="text">
                             <string>shot count</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="Line" name="line_11">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="shot_project_count_info_label">
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="update_projects_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Update</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="shots_tab">
            <attribute name="title">
             <string>Shots</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>project</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="shots_project_comboBox"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>300</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="shots_update_pushButton">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>update</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>shots</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QTableWidget" name="shots_manager_tableWidget">
                    <column>
                     <property name="text">
                      <string>name</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>status</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>priority</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>comments</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QListWidget" name="coments_manager_listWidget"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QLabel" name="name_label">
                     <property name="text">
                      <string>name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="fps_label_9">
                     <property name="text">
                      <string>fps</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="prio_label_10">
                     <property name="text">
                      <string>priority</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>frame range</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QLineEdit" name="name_shot_lineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="fps_shots_lineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="priority_shots_comboBox">
                     <item>
                      <property name="text">
                       <string>low</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>mid</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>on fire</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="start_shots_lineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;start frame of the shot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="end_shots_lineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;end frame of the shot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <property name="topMargin">
                      <number>10</number>
                     </property>
                     <property name="bottomMargin">
                      <number>10</number>
                     </property>
                     <item alignment="Qt::AlignmentFlag::AlignHCenter">
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>start</string>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignmentFlag::AlignHCenter">
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>end</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="shot_create_pushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(38, 162, 105);</string>
                   </property>
                   <property name="text">
                    <string>create</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="assets_tab">
            <attribute name="title">
             <string>Assets</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>project</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="assets_projects_comboBox"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>300</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="assets_update_pushButton">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>update</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="assets_groupBox">
                 <property name="title">
                  <string>assets</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QTableWidget" name="assets_manager_tableWidget"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="comments_groupBox">
                 <property name="title">
                  <string>comments</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QListWidget" name="comments_manager_listWidget"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>type</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="asset_name_lineEdit">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="asset_type_comboBox">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>character</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>prop</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>environment</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>vehicle</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="asset_create_pushButton">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(38, 162, 105);</string>
                     </property>
                     <property name="text">
                      <string>create</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QToolButton" name="launcher_toolButton">
           <property name="text">
            <string>launcher</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>450</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>user</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="user_label">
           <property name="styleSheet">
            <string notr="true">color: rgb(26, 95, 180);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QProgressBar" name="status_progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>676</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ateru.qrc"/>
 </resources>
 <connections/>
</ui>
